### Test Hello World
GET http://localhost:3000/

### Test de la route GET /pokemons
GET http://localhost:3000/pokemons

### Test de la route byId GET /pokemons/:id
GET http://localhost:3000/pokemons/151


### 1. Lister toutes les équipes
GET http://localhost:3000/teams

### 2. Afficher l'équipe 1
GET http://localhost:3000/teams/1

### 3. Créer une nouvelle équipe
POST http://localhost:3000/teams
Content-Type: application/json

{
  "name": "Team Rocket",
  "description": "La meilleure équipe du monde"
}

### 4. Modifier l'équipe 1
PATCH http://localhost:3000/teams/1
Content-Type: application/json

{
  "name": "Nouveau nom",
  "description": "Nouvelle description"
}

### 5. Ajouter Pikachu (id=25) à l'équipe 1
POST http://localhost:3000/teams/1/pokemons
Content-Type: application/json

{
  "pokemon_id": 25
}

### 6. Retirer Pikachu de l'équipe 1
DELETE http://localhost:3000/teams/1/pokemons/25

### 7. Supprimer l'équipe 1
DELETE http://localhost:3000/teams/1






### Récupérer tous les types
GET http://localhost:3000/types

### Récupérer un type avec ses pokémons (exemple: type Feu, id=10)
GET http://localhost:3000/types/6





### Inscription
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
  "email": "test@pokemon.com",
  "password": "password123",
  "verifyPassword": "password123"
}

### Connexion
POST http://localhost:3000/auth/login
Content-Type: application/json

{
  "email": "test@pokemon.com",
  "password": "password123"
}

### Test avec mauvais password
POST http://localhost:3000/auth/login
Content-Type: application/json

{
  "email": "test@pokemon.com",
  "password": "wrongpassword"
}